%Primul cantec
note=  'ssDDssDssDDsfmsfmmrrmsfmmrrd';
durata='8888884888888488888848888884';

%Al doilea 
note=  'mmfssfmrddrmmrrmmfssfmrddrmrddrrmdrmfmdrmfmddrSmmmfssfmrddrmrdd';
durata='444444444444448244444444444448244444884448844444884444444444482';

%% Generam un vector cantec fara valori  pentru a putea lucra cu el si alegem frecventa de esantionare. 
cantec=[];
fs=16000;
nx = length(note);

for k=1:nx 
   duratak=1/str2num(durata(k)); 
   tk=0:1/fs:duratak;
   switch(note(k))
       case "d" 
           pk=-9;
       case "r"
           pk=-7;
       case "m"
           pk=-5;
       case "f"
           pk=-4;
       case "s"%sol
           pk=-2;
       case "l"
           pk=0;
       case "t"%
           pk=2;
       case "D"%
           pk=3;
       case "S"
           pk=-14;
       otherwise%
           pk=0;
   end
   fk=1.059463^pk*440;
   notak=sin(2*pi*fk*tk);
   %Generarea linistei
   linistek=zeros(size(notak));%generam linistea intre note
   %Concatenarea cantecului  
   cantec=[cantec,fadeinout(notak,10,10),linistek];%aici concatenam tot cantecul 
end

%Calculam vectorul de timp pentru cantec 
t=0:1/fs:(length(cantec)-1)/fs;
figure()
plot(t,cantec)
xlim([0,(length(cantec)-1)/fs])
ylim([-1.1,1.1])
sound(cantec,fs)
